# justclick

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
logs/: clicks.json
src/main/java/org/justclick/project/: ProjectApplication.java
src/main/java/org/justclick/project/config/: ElasticsearchConfig.java
src/main/java/org/justclick/project/controller/: LatestEntriesController.java  RedirectController.java
src/main/java/org/justclick/project/document/: LogRegistry.java
src/main/java/org/justclick/project/dto/: LogRegistryDto.java
src/main/java/org/justclick/project/exception/: KeyNotFoundException.java
src/main/java/org/justclick/project/middleware/: CookieMiddleware.java  LogRequestMiddleware.java
src/main/java/org/justclick/project/model/: Redirect.java
src/main/java/org/justclick/project/nested/: Cookie.java  Header.java  KeyValue.java  Param.java
src/main/java/org/justclick/project/repository/: LogRegistryRepository.java  RedirectRepository.java
src/main/java/org/justclick/project/response/: LatestEntriesResponse.java
src/main/java/org/justclick/project/service/: LogRegistryService.java  RedirectService.java
src/main/java/org/justclick/project/task/: ElasticSearchUploader.java
src/main/resources/: application.properties  data.sql  docker-application.properties  log4j2.xml
src/test/java/org/justclick/project/: ProjectApplicationTests.java
