## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/justclick
spring.datasource.username=justclick
spring.datasource.password=justclick
spring.jpa.hibernate.ddl-auto=update
logging.path=/home/pmendes/Documents/Projects/Outros/justclick/logs/clicks.json
cookie.name=JustClick
elasticsearch.log-registry.index.name=log-registry
elasticsearch.host=localhost:9200