## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/justclick
spring.datasource.username=justclick
spring.datasource.password=justclick
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
logging.path=/app/logs/clicks.json
cookie.name=JustClick
elasticsearch.log-registry.index.name=log-registry
elasticsearch.host=es:9200